{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 23 Jan 2016 19:47:50 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "4643",
    "status": "200 OK",
    "x-ratelimit-limit": "60",
    "x-ratelimit-remaining": "55",
    "x-ratelimit-reset": "1453582064",
    "cache-control": "public, max-age=60, s-maxage=60",
    "last-modified": "Fri, 08 Jan 2016 14:43:31 GMT",
    "etag": "\"0da0ab7083885b33250587fe8b5e3595\"",
    "vary": "Accept, Accept-Encoding",
    "x-github-media-type": "github.v3; format=json",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-served-by": "01d096e6cfe28f8aea352e988c332cd3",
    "x-github-request-id": "49ADE3C4:1C1EA:4E170BD:56A3D8E6"
  },
  "url": "http://api.github.com:443/repos/18F/contracting-cookbook/contents/_recipes-data/agile.yml",
  "time": 247,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "18F Contracting Cookbook Test",
      "host": "api.github.com"
    }
  }
}