{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 23 Jan 2016 19:47:50 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "10939",
    "status": "200 OK",
    "x-ratelimit-limit": "60",
    "x-ratelimit-remaining": "54",
    "x-ratelimit-reset": "1453582064",
    "cache-control": "public, max-age=60, s-maxage=60",
    "last-modified": "Thu, 19 Nov 2015 08:32:12 GMT",
    "etag": "\"474b37033b0f104201ca21981102d983\"",
    "vary": "Accept, Accept-Encoding",
    "x-github-media-type": "github.v3; format=json",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-served-by": "3e3b9690823fb031da84658eb58aa83b",
    "x-github-request-id": "49ADE3C4:1C1E9:42677D2:56A3D8E6"
  },
  "url": "http://api.github.com:443/repositories/41272919/contents/_recipes-data",
  "time": 277,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "18F Contracting Cookbook Test",
      "referer": "https://api.github.com/repos/18F/contracting-cookbook/contents/_recipes-data/",
      "host": "api.github.com"
    }
  }
}